<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calcolatore IVA</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Reset */ 
    body, html{ font-family: 'Inter', Arial, Helvetica, sans-serif; line-height: 1; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{padding-left: 20px;line-height: 1.5;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}
    
    /* Restyle*/
    body { background: #eee; }
    h1{ font-size: 50px; }
    .container { max-width: 400px; text-align: center; margin: 20vh auto; }
    input { border: 3px solid #ddd; font-size: 20px; padding: 10px; border-radius: 10px; max-width: 100%; margin: 20px; text-align: right; } 
    footer { position:sticky; padding: 10px; center; color: #999; font-size: 12px; }
  </style>

</head>
<body class="container">

  <header> 
    <h1>Calcolatore iva prodotto</h1>
  </header>
  <main>
    <input type="number" class="prezzo" placeholder="Prezzo del prodotto">
    <p>Il costo totale è di <strong class="risultato"></strong>€.</p>
    <p>Di cui <strong class="costoIva"></strong>€ di IVA.</p>  
  </main>

  <script src="scripts.js"> </script>
</body>

<footer>
  <p>Iva al <strong>22</strong>%</p>
  <p>dev by Caggiano Antonio</p>
</footer>

</html>